# Globetrotter

./: Globetrotter.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAnnouncementDal.cs  ICommentDal.cs  IDestinationDal.cs  IFeatureDal.cs  IGenericDal.cs  IGuideDal.cs  IMessageDal.cs  INewsletterDal.cs  IReservationDal.cs  IReservationDetailsDal.cs  IShoppingCartDal.cs  ISubAboutDal.cs  ISubFeatureDal.cs  ITestimonialDal.cs
DataAccess/Concrete/: ApplicationDbInitializer.cs  Context.cs
DataAccess/EntityFramework/: EfAboutDal.cs  EfAnnouncementDal.cs  EfCommentDal.cs  EfContactDal.cs  EfDestinationDal.cs  EfFeatureDal.cs  EfGuideDal.cs  EfMessageDal.cs  EfNewsletterDal.cs  EfReservationDal.cs  EfReservationDetailsDal.cs  EfShoppingCartDal.cs  EfSubAboutDal.cs  EfSubFeatureDal.cs  EfTestimonialDal.cs
DataAccess/Migrations/: 20230812194521_migration_create_database.Designer.cs  20230812194521_migration_create_database.cs  20230813135001_mig_description_update.Designer.cs  20230813135001_mig_description_update.cs  20230813141626_mig_comment_destination.Designer.cs  20230813141626_mig_comment_destination.cs  20230813165409_mig_applicationUser_Role.Designer.cs  20230813165409_mig_applicationUser_Role.cs  20230814120010_reservation_tbl.Designer.cs  20230814120010_reservation_tbl.cs  20230814120221_reservation_tbl2.Designer.cs  20230814120221_reservation_tbl2.cs  20230815223601_guide_status.Designer.cs  20230815223601_guide_status.cs  20230816191553_migration_message.Designer.cs  20230816191553_migration_message.cs  20230816210335_migration_Announcement.Designer.cs  20230816210335_migration_Announcement.cs  20230819151801_mig_user_relation_comment.Designer.cs  20230819151801_mig_user_relation_comment.cs  ContextModelSnapshot.cs
DataAccess/Repository/: GenericRepository.cs
Entity/: Entity.csproj
GlobetrotterWeb/: Dockerfile  GlobetrotterWeb.csproj  Program.cs  appsettings.json
GlobetrotterWeb/Areas/Identity/Pages/: _ViewImports.cshtml
GlobetrotterWeb/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GlobetrotterWeb/Data/: ApplicationDbContext.cs
GlobetrotterWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GlobetrotterWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
GlobetrotterWeb/Pages/Shared/: _Layout.cshtml
GlobetrotterWeb/Properties/: launchSettings.json
Web/: Dockerfile  Program.cs  Web.csproj
Web/Areas/Admin/Controllers/: AdminDestinationController.cs  AdminLayoutController.cs  AdminMessageController.cs  AnnouncementController.cs  ChartController.cs  CommentController.cs  DashboardController.cs  DestinationCqrsController.cs  EmailController.cs  ExchangeRateController.cs  ExelController.cs  GuideController.cs  GuideMediatRController.cs  ImdbMovieApiController.cs  NewsletterController.cs  PdfReportController.cs  ProfileController.cs  QrCodeController.cs  ReservationController.cs  RoleController.cs  UserController.cs  VisitorApiController.cs
Web/Areas/Admin/Models/: ChartViewModel.cs  DestinationModel.cs  Email.cs  ExchangeRate.cs  MovieViewModel.cs  QRCodeModelView.cs  RevenueByMonthViewModel.cs  RoleAssignModel.cs  UserUpdateProfileViewModel.cs  VisitorViewModel.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Member/Controllers/: CommentController.cs  DashboardController.cs  MemberMessageController.cs  MessageController.cs  ProfileController.cs  ReservationController.cs  ShoppingCartController.cs
Web/Areas/Member/Views/: _ViewImports.cshtml
Web/CQRS/Commants/DestinationCommands/: CreateDestinationCommand.cs  DeleteDestinationCommand.cs  UpdateDestinationCommand.cs
Web/CQRS/Commants/GuideCommands/: CreateGuidCommand.cs  DeleteGuidCommand.cs  UpdateGuidCommand.cs
Web/CQRS/Handlers/DestinationHandlers/: CreateDestinationCommandHandler.cs  DeleteDestinationCommandHandler.cs  GetAllDestinationQueryHandler.cs  GetDestinationByIdQueryHandler.cs  UpdateDestinationCommandHandler.cs
Web/CQRS/Handlers/GuidHandlers/: CreateGuidCommandHandler.cs  DeleteGuidCommandHandler.cs  GetAllGuideQueryHandler.cs  GetGuidByIdQueryHandler.cs  UpdateGuidCommandHandler.cs
Web/CQRS/Queries/DestinationQueries/: GetAllDestinationQueries.cs  GetDestinationByIdQuery.cs
Web/CQRS/Queries/GuidQueries/: GetAllGuidQuery.cs  GetByIdGuidQuery.cs
Web/CQRS/Result/DestinationResult/: GetAllDestinationQueryResult.cs  GetDestinationByIdQueryResult.cs
Web/CQRS/Result/GuidResult/: GetAllGuidQueryResult.cs  GetGuidByIdQueryResult.cs
Web/Controllers/: CommentController.cs  DefaultController.cs  DestinationController.cs  ErrorPageController.cs  GuideController.cs  HomeController.cs  InformationController.cs  MessageController.cs  PackagesController.cs
Web/Mapping/AutoMapperProfile/: MapProfile.cs
Web/Properties/: launchSettings.json
Web/Resources/Views/Guide/: Index.en.resx
Web/Resources/Views/Information/: Index.en.Designer.cs
Web/ViewComponents/About/: AboutHome.cs
Web/ViewComponents/Comment/: CommentList.cs
Web/ViewComponents/Default/: Feature.cs  PopularDestination.cs  Slider.cs  Statistics.cs  SubAbout.cs  Testimonial.cs
Web/ViewComponents/Guide/: GuideDetails.cs
Web/ViewComponents/ShoppingCart/: ShoppingCart.cs
Web/Views/Comment/: AddComment.cshtml
Web/Views/Default/: Index.cshtml
Web/Views/Destination/: Details.cshtml  Index.cshtml
Web/Views/ErrorPage/: Index.cshtml
Web/Views/Guide/: Index.cshtml
Web/Views/Information/: Index.cshtml
Web/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBarPartial.cshtml  _ScriptPartial.cshtml
Web/Views/MemberPartial/: _EditBarPartial.cshtml  _FooterPartial.cshtml  _NavBarPartial.cshtml  _ScriptPartial.cshtml  _SideBarPartial.cshtml
Web/Views/Message/: Add.cshtml
Web/Views/Shared/: _AppUserLayout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
Web/wwwroot/Traversal-Liberty/: index.html
Web/wwwroot/web/css/: style.css
(+186 files in other folders)
