<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Web-091488C5-81F8-4B0A-848E-B3FC4185A9A9</UserSecretsId>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="EPPlus" Version="7.0.0-preview1" />
        <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.3" />
        <PackageReference Include="MailKit" Version="4.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue-comment.yml" />
      <Content Include="wwwroot\sneat-1.0.0\.github\workflows\handle-new-issue.yml" />
      <Content Include="wwwroot\sneat-1.0.0\.github\workflows\issue-staler.yml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Business\Business.csproj" />
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\Entity\Entity.csproj" />
    </ItemGroup>









    <ItemGroup>
      <Folder Include="Areas\Admin\Data\" />
      <Folder Include="Areas\Admin\Pages\Components\" />
      <Folder Include="Areas\Identity\Data\" />
      <Folder Include="Areas\Member\Data\" />
      <Folder Include="Areas\Member\Pages\Components\" />
      <Folder Include="Areas\Member\Views\Shared\Components\" />
      <Folder Include="Pages\Components\" />
      <Folder Include="wwwroot\ImageFile\Destination\" />
      <Folder Include="wwwroot\ImageFile\Guide\" />
      <Folder Include="wwwroot\ImageFile\Profile\" />
      <Folder Include="wwwroot\ImageFile\User\" />
      <Folder Include="wwwroot\Logs\" />
      <Folder Include="wwwroot\Pdf\" />
    </ItemGroup>









    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Member\Views\MemDestination\Add.cshtml" />
    </ItemGroup>









    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Announcement\Add.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Announcement\Index.cshtml" />
    </ItemGroup>

</Project>
